{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorageSettings": {
    "ContainerName": "files",
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUrl=http://vibrant_murdock"
  }
}
